# web-form-test-gen-rcr-report

./: LICENSE.txt  Readme.md
code/must-llm-api/: pom.xml
code/must-llm-api/src/main/java/mo/must/chat/: ChatAPP.java
code/must-llm-api/src/main/java/mo/must/chat/ao/chat/: ChatRequestAO.java
code/must-llm-api/src/main/java/mo/must/chat/api/: BaseExceptionHandlerAPI.java  ChatAPI.java
code/must-llm-api/src/main/java/mo/must/chat/business/: ChatItemService.java  ReplicateService.java
code/must-llm-api/src/main/java/mo/must/chat/common/base/: ResultBuilder.java  ResultDTO.java
code/must-llm-api/src/main/java/mo/must/chat/common/config/: CustomConf.java  GlobalCorsConfig.java  InterceptorConfig.java  LlmConfigProperties.java  MyMapper.java
code/must-llm-api/src/main/java/mo/must/chat/common/exception/: BizException.java  ErrorMsg.java
code/must-llm-api/src/main/java/mo/must/chat/common/framework/: MessageManager.java  SnowflakeIdWorker.java
code/must-llm-api/src/main/java/mo/must/chat/common/util/: DateUtil.java  HttpUtil.java  MessageUtil.java  SpringContextUtil.java  SystemUtil.java
code/must-llm-api/src/main/java/mo/must/chat/dao/: ChatItemDAO.java  ReplicateDAO.java
code/must-llm-api/src/main/java/mo/must/chat/dto/: ChatItemDTO.java
code/must-llm-api/src/main/java/mo/must/chat/manager/: ChatGPTAsyncManager.java  ChatGPTManager.java  CustomChatGpt.java  GLMManager.java  LlmConfigManager.java  ReplicateLlamaManager.java  ReplicateManager.java  SparkManager.java
code/must-llm-api/src/main/java/mo/must/chat/manager/domain/chatgpt/: ChatGptMessage.java  ChatGptRequestParameter.java  ChatGptResponseParameter.java  Choices.java  OpenChatVO.java  Usage.java
code/must-llm-api/src/main/java/mo/must/chat/manager/domain/replicatellama/: ReplicateLlamaInputResponseParameter.java  ReplicateLlamaMetricsResponseParameter.java  ReplicateLlamaResponseParameter.java  ReplicateLlamaUrlsResponseParameter.java
code/must-llm-api/src/main/java/mo/must/chat/model/: ChatItemDO.java  ReplicateDO.java
code/must-llm-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  message_zh_CN.properties
code/must-llm-api/src/main/resources/mapper/: ChatItemMapper.xml
code/web-form-test-gen-empirical-study/: pom.xml
code/web-form-test-gen-empirical-study/src/test/java/mo/must/base/: BaseDTO.java  BaseTest.java  BaseTestConstants.java  CommonTest.java
code/web-form-test-gen-empirical-study/src/test/java/mo/must/testcase/bank/: BankWebTest.java
sample/bank_web/: Dockerfile  bank-web-compose.yml  entrypoint.sh
sample/bank_web/config/: application-docker.properties
scripts/llm-api/: Dockerfile  entrypoint.sh  llm-api-compose.yml  llm-config.yml  must_db.sql
scripts/mysql/: mysql-compose.yml
scripts/web-form-test-gen/122.0.6261.112/: google-chrome-beta-122-0-6261-112.dmg
